# Museum-Project-2022

./: .gitignore  Admin-RESTful-Documentation.md  Architecture-Model.md  Artwork-RESTful-Documentation.md  Build-System.md  Customer-RESTful-Documentation.md  Customers-RESTful-Documentation.md  Deliverable-1-Report.md  Deliverable-2-Report.md  Deliverable-3-Report.md  Domain-Model.md  Domain-Model.textile  Home.md  Loan-RESTful-Documentation.md  Person-RESTful-Documentation.md  Quality-Assurance-Documentation.md  README.md  RESTful-Documentation-Links.md  RESTful-Service-Documentation-Ticket.md  Report-1-Page.md  Requirements-Model-Page.md  Requirements-Model.md  Requirements.md  Room-RESTful-Documentation.md  Shift-RESTful-Documentation.md  Sprint-1.md  Sprint-2.md  Sprint-3.md  Test-Documentation.md  Use-Case-Diagrams-and-Specifications.md  _Footer.md  _Sidebar.md  build.gradle  gradlew  package-lock.json  settings.gradle
Museum-FrontEnd/: README.md  index.html  package-lock.json  package.json
Museum-FrontEnd/src/: App.vue  main.js  styles.css
Museum-FrontEnd/src/assets/: styles.css
Museum-FrontEnd/src/components/: 500.html  Admin.js  Customer.js  Employee.js  Hello.vue  Loan.js  Person.js  Room.js  Shift.js  Ticket.js  adminDash.html  admin_dashboard.vue  admin_scripts.js  art.js  artworkClient.js  artworkDashboard.vue  artworkManager.js  buy_tickets.vue  buy_tickets_scripts.js  cancel_tickets.vue  cancel_tickets_scripts.js  charts.html  customerTicket.js  customer_dashboard.vue  customer_dashboard_scripts.js  employeeDashboard.vue  fullCalendar.vue  gallery.vue  layout-sidenav-light.html  layout-static.html  login.vue  login_scripts.js  manageTicket.js  register.html  register.vue  register_scripts.js  request_loan.vue  request_loans_scripts.js  room.js  room_dashboard.vue  (+2 more)
Museum-FrontEnd/src/router/: index.js
Museum-Frontend/: README.md  index.html  package.json
Museum-Frontend/src/: scripts.js  styles.css
Museum-Frontend/src/components/: 401.html  404.html  500.html  Shift.js  adminDash.html  artworkClient.js  artworkManager.js  customerTicket.js  login.html  manageTicket.js  password.html  register.html  room.js  tables.html  ticket.js
src/main/java/: Museum.ump
src/main/resources/: application.properties  data.sql
src/test/resources/: application.properties
src/test/resources/test_coverage/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
src/test/resources/test_coverage/ns-1/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
src/test/resources/test_coverage/ns-2/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  (+3 more)
(+255 files in other folders)
