namespace ca.mcgill.ecse321.MuseumBackend.model;
class Museum
{
  int museumId;
  
  1 <@>- * Room;
  1 <@>- * Shift;
  1 <@>- * Person;
}

class Person
{
  email;
  password;
  name;
}

class Ticket {
  Double price;
  int ticketId;
  Date ticketDate;
  
* -<@> 1 Museum;
  * -- 1 Customer;
}

class PersonRole
{
  int personRoleId;
abstract;
  * -<@> * Person;
}

class Shift
{
  Date startTime;
  Date endTime;
  int workDayId;
* -- * Employee;
}

class Loan {
  Double rentalFee;
  Date startDate;
  Date endDate;
  int numOfDays;
  enum LoanStatus {Requested,Approved,Denied,Returned}
  LoanStatus status;
    int loanId;
* -<@> 1 Museum;
    * -<@> 1 Customer;
    }

class Customer
{
  isA PersonRole;
}

class Admin
{
  isA PersonRole;
}

class Employee
{
  isA PersonRole;
}

class Room
{
  int roomNumber;
  int roomId;
  abstract;
}

class Artwork
{
  Boolean isLoanable;
  Double value;
  int artworkId;
  String artworkName;
  
* -<@> 1 Museum;
  * -- 1 Room;
  1 -- * Loan;
}

class Storage
{
   
  isA Room;
}

class Display
{
    isA Room;
int maxArtworks;
   
}



namespace -;


class Museum
{
  position 502 146 109 41;
  position.association Museum__Room 110,16 0,2;
  position.association Museum__Shift 0,25 143,0;
  position.association Museum__Person 0,23 114,0;
  position.association Museum__PersonRole 8,41 97,0;
}

class Person
{
  position 244 254 138.766 75.3594;
}

class PersonRole
{
  position 176 390 141.984 76.3008;
  position.association PersonRole__Person 46,0 51,34;
  position.association Person__PersonRole 30,0 4,72;
}

class Shift
{
  position 435 690 109 94.793;
  position.association Shift__Person 12,0 115,60;
  position.association Employee__Shift 86,0 110,36;
}

class Customer
{
  position 30 536 109 39.5;
}

class Admin
{
  position 193 524 109 39.5;
}

class Employee
{
  position 367 536 109 39.5;
}

class Room
{
  position 778 125 140.531 77.2969;
  }



class Storage
{
  position 903 244 109 42.3047;
}

class Display
{
  position 676 232 136.793 59.8008;
}
