namespace ca.mcgill.ecse321.MuseumBackend.model;
class Museum
{
  1 <@>- * Room;
  1 <@>- * WorkDay;
  1 <@>- * User;
}

class User
{
  email;
  password;
  name;
}

class Ticket {
  Double price;
  UUID ticketId;
* -<@> 1 Museum;
  * -<@> 1 WorkDay;
  * -- 1 Customer;
}

class UserRole
{
  UUID userRoleId;
abstract;
  * -<@> * User;
}

class WorkDay
{
  Date startTime;
  Date endTime;
  UUID workDayId;
* -- * Employee;
}

class Loan {
  Double rentalFee;
  Date startDate;
  Date endDate;
  int numOfDays;
  enum LoanStatus {Requested,Approved,Denied,Returned}
  LoanStatus status;
    UUID loanId;
* -<@> 1 Museum;
    * -<@> 1 Customer;
    * -<@> 1 Artifact; 
}

class Customer
{
  isA UserRole;
}

class Admin
{
  isA UserRole;
}

class Employee
{
  isA UserRole;
}

class Room
{
  int roomNumber;
  UUID roomId;
* <@>- * RoomRole;
}

class Artifact
{
  Boolean isLoanable;
  Double value;
  UUID artifactId;
* -<@> 1 Museum;
  * -- 1 Room;
}

class RoomRole
{
  UUID roomRoleId;
abstract;
}

class Storage
{
  isA RoomRole;
}

class Display
{
  int maxArtifacts;
  isA RoomRole;
}



namespace -;


class Museum
{
  position 502 146 109 41;
  position.association Museum__Room 110,16 8,0;
  position.association Museum__WorkDay 62,34 60,0;
  position.association Museum__User 0,23 114,0;
  position.association Museum__UserRole 8,41 97,0;
}

class User
{
  position 244 254 138.766 75.3594;
}

class UserRole
{
  position 194 394 109 54.5;
  position.association UserRole__User 46,0 51,34;
  position.association User__UserRole 30,0 4,72;
}

class WorkDay
{
  position 576 473 113.016 71.5;
  position.association WorkDay__User 12,0 115,60;
  position.association Employee__WorkDay 0,10 110,10;
}

class Customer
{
  position 30 536 109 39.5;
}

class Admin
{
  position 193 524 109 39.5;
}

class Employee
{
  position 367 536 109 39.5;
}

class Room
{
  position 924 226 121.672 55.5;
  position.association Room__RoomRole 123,51 50,0;
}

class Artifact
{
  position 834 500 143.203 71.5;
  position.association Artifact__Museum 71,0 82,30;
  position.association Artifact__Room 120,0 55,72;
  position.association Artifact__User 0,8 115,27;
}

class RoomRole
{
  position 1123 341 109 54.5;
}

class Storage
{
  position 1249 457 109 41.3594;
}

class Display
{
  position 1027 448 109 71.5;
}