class Museum
{
  1 <@>- * Room;
  1 <@>- * Shift;
  1 <@>- * User;
}

class User
{
  email;
  password;
}

class UserRole
{
  abstract;
  * -<@> * User;
}

class Shift
{
    Date startTime;
  Date endTime;
  * -- * User;
}

class Customer
{
  isA UserRole;
}

class Admin
{
  isA UserRole;
  }

class Employee
{
  isA UserRole;
  }

class Room
{
  * <@>- * RoomRole;
}

class Artifact
{
  Boolean isLoanable;
  * -<@> 1 Museum;
    * -- 1 Room;
  * -- * User;
}

class RoomRole
{
  abstract;
}

class Storage
{
  isA RoomRole;
}

class Display
{
  isA RoomRole;
}

//$?[End_of_model]$?

namespace -;


class Museum
{
  position 502 146 109 41;
  position.association Museum__Room 110,16 8,0;
  position.association Museum__Shift 62,34 60,0;
  position.association Museum__User 0,23 114,0;
  position.association Museum__UserRole 8,41 97,0;
}

class User
{
  position 244 254 138.766 75.3594;
}

class UserRole
{
  position 194 394 109 41.3594;
  position.association UserRole__User 46,0 51,34;
}

class Shift
{
  position 576 473 130.516 75.3594;
  position.association Shift__User 12,0 140,60;
}

class Customer
{
  position 31 497 109 41.3594;
}

class Admin
{
  position 193 499 109 41.3594;
  }

class Employee
{
  position 370 500 109 41.3594;
  }

class Room
{
  position 924 226 109 41;
  position.association Room__RoomRole 101,41 50,0;
}

class Artifact
{
  position 834 500 158.938 58.3594;
  position.association Artifact__Museum 71,0 82,30;
    position.association Artifact__Room 120,0 64,10;
  position.association Artifact__User 0,8 140,27;
}

class RoomRole
{
  position 1123 341 109 41;
}

class Storage
{
  position 1249 457 109 41.3594;
}

class Display
{
  position 1027 448 109 41.3594;
}